{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-assignment",
  "main": "src/agent.ts",
  "compatibility_date": "2025-09-22",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],

  "assets": { "directory": "./public" },
  "observability": { "enabled": true },

  "ai": { "binding": "AI" },

  "durable_objects": {
    "bindings": [
      { "name": "AppAgent", "class_name": "AppAgent" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppAgent"]
    }
  ],

  "workflows": [
    {
      "name": "ingest-workflow",
      "binding": "INGEST_WORKFLOW",
      "class_name": "ingestWorkflow"
    }
  ],

  "vectorize": [
    { "binding": "VECTORS", "index_name": "mem-index" }
  ]
}
